{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.github/**",
      "**/node_modules/**",
      "**/.src/**"
    ],
    "redirects": [
      {
        "source": "/fb",
        "destination": "https://facebook.com/nweoo22222",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
