{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.github/**",
      "**/node_modules/**",
      "**/src/**"
    ],
    "redirects": [
      {
        "source": "/fb",
        "destination": "https://fb.me/nweoo22222",
        "type": 301
      },
      {
        "source": "/me",
        "destination": "https://m.me/nweoo22222",
        "type": 301
      },
      {
        "source": "/tm",
        "destination": "https://t.me/nweoonews",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/a/:id",
        "destination": "https://api.nweoo.com/articles/:id"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
