{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.github/**",
      "**/node_modules/**",
      "**/.src/**"
    ],
    "redirects": [
      {
        "source": "/fb",
        "destination": "https://facebook.com/nweoo22222",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/images/:match",
        "destination": "https://storage.googleapis.com/nwe-oo.appspot.com/:match"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
