{
  "functions": {
    "api/**": {
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/articles/:id", "destination": "/api/articles" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    {
      "source": "/feed.xml",
      "destination": "https://nweoo-developer.herokuapp.com/feed"
    },
    {
      "source": "/api/:match*",
      "destination": "https://nweoo-developer.herokuapp.com/:match*"
    }
  ],
  "redirects": [
    { "source": "/fb", "destination": "https://fb.me/nweoonews" },
    { "source": "/me", "destination": "https://m.me/nweoonews" },
    { "source": "/tm", "destination": "https://t.me/nweoonews" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers" : [
        {
          "key" : "X-Content-Type-Options",
          "value" : "nosniff"
        },
        {
          "key" : "X-Frame-Options",
          "value" : "DENY"
        },
        {
          "key" : "X-XSS-Protection",
          "value" : "1; mode=block"
        }
      ]
    }
  ]
}
